NODE_ENV=development
FRONTEND_PORT=5173
BACKEND_PORT=5001
JWT_SECRET=jwt_secret_key_here
JWT_EXPIRES_IN=30d
DB_HOST=bookhub-database
DB_NAME=bookhub
DB_USER=username
DB_PASSWORD=password
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=default@email.com
PGADMIN_DEFAULT_PASSWORD=pdAdmin_Password
PGADMIN_PORT=5055